# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.140.0.93:3306/config_portal?autoReconnect=true
spring.datasource.username=testuser
spring.datasource.password=testuser123

server.port=8082

mail.smtp.host=mailgate.qintra.com
mail.smtp.port=25
from.address=ebonding_noreply@centurylink.com