spring.profiles.active=dev
spring.application.name=config-portal

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

security.basic.enabled=false

# logger config
logging.config=classpath:local/log4j2.xml

management.security.enabled=false