# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.121.206.15:3306/config_portal?autoReconnect=true&useSSL=false
spring.datasource.username=ebonding_sn
spring.datasource.password=ebonding!123

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

logging.config=classpath:local/dev/log4j2.xml

mail.smtp.host=vlodsm001.centurylink.com
mail.smtp.port=25
from.address=ebonding_noreply@centurylink.com